# Supabase
SUPABASE_URL=https://nvkmasplxzrdfdyjnqyt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52a21hc3BseHpyZGZkeWpucXl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzU3NjUsImV4cCI6MjA3MjExMTc2NX0.4vR9YLRAJ1B9hNVXAuSJaTJO7rfzPNCjfJqQQbx9L_s

# Backend
PORT=5050
NODE_ENV=development